{
    "name": "read-file-input",
    "description": "Opens a 📝 text editor, waits until closed & captures 🔬 file content.",
    "version": "0.0.1",
    "license": "MIT",
    "main": "",
    "type": "module",
    "homepage": "https://github.com/vsnthdev/read-file-input#readme",
    "bugs": "https://github.com/vsnthdev/read-file-input/issues",
    "author": {
        "name": "Vasanth Developer",
        "email": "vasanth@vasanthdeveloper.com",
        "url": "https://vsnth.dev"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vsnthdev/read-file-input.git"
    },
    "scripts": {
        "dev": "tsc --watch",
        "build": "rimraf ./dist && tsc --incremental false",
        "docs": "node scripts/docs/index.js"
    },
    "keywords": [
        "cli",
        "input",
        "stdin",
        "editor",
        "prompt",
        "prompt",
        "prompts",
        "prompts",
        "command",
        "terminal",
        "readline",
        "command-line"
    ],
    "dependencies": {
        "deepmerge": "^4.2.2",
        "execa": "^6.0.0",
        "nanoid": "^3.1.30",
        "os-paths": "^6.9.0"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/eslint-parser": "^7.16.3",
        "@babel/plugin-syntax-top-level-await": "^7.14.5",
        "@types/node": "^16.11.11",
        "@typescript-eslint/eslint-plugin": "^5.5.0",
        "@typescript-eslint/parser": "^5.5.0",
        "es-dirname": "^0.1.0",
        "eslint": "^8.4.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "prettier": "^2.5.1",
        "rimraf": "^3.0.2",
        "typescript": "^4.5.2"
    }
}
